driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=temufansdb
nombre_de_host=temufansdb.cka182lg20cq.us-east-1.rds.amazonaws.com
nombre_de_host_local=localhost
puerto=3306
usuario=admin
usuario_local=usuario
contrasenha=gDl5/iZDHvXmYKNaqW/KFw==
