driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=mydb
nombre_de_host=temufansdb.cka182lg20cq.us-east-1.rds.amazonaws.com
nombre_de_host_local=temufansdb.cka182lg20cq.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
usuario_local=admin
contrasenha=gDl5/iZDHvXmYKNaqW/KFw==
